{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "discord",
      "database": "discord.gg",
      "username": "newthartmark@yahoo.com",
      "group": ".gg"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "localhost",
      "database": "discord.gg",
      "username": "newthartmark@yahoo.com"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "scrm",
      "database": "discord.gg",
      "username": "newthartmark@yahoo.com"
    }
  ],
  "compile-hero.disable-compile-files-on-did-save-code": false,
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/Administrator/Documents/GitHub/airhornbot/.github/workflows/bot-ci.yaml"
  }
}
